# README #


### What is this repository for? ###
This program will take a list as input and will apply a binary search other that list to give a pre-order, post-order and in-order result.

### How do I get set up? ###
This program will run as it is and the list variables have been provided.


### Contribution guidelines ###

Writing tests

Code review

Other guidelines

### Who do I talk to? ###

Repo owner or admin
